<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Michael Zaref</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Michael</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, I'm Michael<br><span>Python</br> and Web developer</span></h2>
            <h3>I build profisional web and disktop apps</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    
                </div>
                <div class="info">
                    <h3>desktop apps development</h3>
                    <p>I design desktop applications integrated with database for your commercial or service business</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-duotone fa-browsers"></i>
                </div>
                <div class="info">
                    <h3>web apps development</h3>
                    <p>I design integrated websites, front-end , back-end and database, flixable with all screens sizes</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    
                </div>
                <div class="info">
                    <h3>Network and Security Engineer</h3>
                    <p>I trained as a network and security engineer at barq systems and have good experience in juniper and Huawei and cisco devices</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/std1.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">school managment system</p>
                    <strong class="project-title">
                        <span>python&mysql</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/probablity.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">common machine learning application</p>
                    <strong class="project-title">
                        <span>python&numpy</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/tictac.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">some fun with tictac game</p>
                    <strong class="project-title">
                        <span>html&css&javascript</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="images/Huawei.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">disign for huge network with security devices and configrations</p>
                    <strong class="project-title">
                        <span>huawei routers , switches and firewalls</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/supermarket.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">super market managment system</p>
                    <strong class="project-title">
                        <span>python&tkinter</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div><!--
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work6.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong class="project-title">
                        <span>Internet</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        
    </section>-->
</div>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20 1207380878</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>mzaref360@gmail.com</p>
                </div>
            </div>
        </div>
    </section> 
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>michael zaref</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/michael.zaref.94/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/zaref_michael"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/michael_zareef/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCMjkf1XsAiK6PJLknInCSKg"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>